{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MFTAPIServer": "http://localhost",
  "MFTAPIPort": "8094",
  "MFTAPI": "/api/FileManagementAPI/DownloadFilesFromServer",
  "MFTParameter": "makeBy",
  "SystemUserName": "shourav.banik"


}
